// SNAP Loading logo animation
var s = Snap(100, 100);
s.attr({
  'class' : 'c-icon-logo',
  'viewBox' : '0 0 200 200'
});
var piece_one = s.path(burrito_front);
var piece_two = s.path(burrito_back);
var piece_three = s.path(burrito_filling);

var burrito_front = {
	fill: '#FFF',
  d: 'M36.465,105.785c0,0 14.709,-14.289 22.305,-19.326c16.206,-10.748 26.075,-5.38 26.351,-5.639c20.371,-19.112 18.374,-45.171 18.374,-45.171l70.022,87.28c0,0 0.917,20.354 -11.401,32.93c-8.396,8.572 -29.801,14.656 -29.801,14.656l-95.85,-64.73'
};
var burrito_back = {
	fill: '#FFF',
  d: 'M31.398,99.837l3.111,-3.041c0,0 -5.248,-10.279 -0.257,-17.386c1.68,-2.393 4.322,-3.713 6.387,-6.844c1.393,-2.113 -1.583,-4.427 -0.606,-8.314c0.523,-2.079 2.591,-4.232 3.459,-5.585c1.395,-2.178 7.634,-2.695 7.634,-2.695c0,0 -1.436,-4.528 2.253,-8.5c2.983,-3.213 8.017,-0.286 10.038,-1.483c2.398,-1.42 2.927,-5.765 5.425,-7.171c2.318,-1.305 5.222,0.489 7.353,-0.612c1.986,-1.027 4.077,-0.098 5.678,-0.792c1.558,-0.676 2.638,-2.986 3.632,-3.207c5.802,-1.292 12.266,3.685 12.48,3.386c1.626,-2.277 -1.717,-7.008 -1.717,-7.008c0,0 -5.692,-1.272 -14.308,-1.08c-9.656,0.215 -22.984,2.269 -36.089,10.013c-32.359,19.121 -14.473,60.319 -14.473,60.319Z'
};
var burrito_filling = {
	fill: '#6da569',
  stroke: '#FFF',
  strokeWidth: '2',
  d: 'M39.03,97.886c0,0 -5.218,-6.574 -2.314,-12.782c1.606,-3.435 6.28,-5.205 8.668,-9.348c1.143,-1.983 -3.549,-6.743 0.28,-10.906c4.393,-4.777 4.089,-1.675 7.006,-3.768c3.807,-2.732 0.791,-5.733 3.165,-8.639c3.73,-4.568 7.702,1.115 11.324,-2.134c2.751,-2.467 0.623,-3.609 5.344,-6.881c2.403,-1.665 3.306,0.915 6.124,-1.156c2.291,-1.684 5.706,0.668 5.935,0.293c2.189,-3.588 4.684,-4.22 6.767,-3.994c2.082,0.227 6.501,5.206 7.035,5.056c1.069,-0.3 -2.019,15.678 -16.287,33.842c-0.219,0.279 -14.7,-12.941 -43.047,20.417Z'
};

var taco_front = {
	fill: '#FFF',
  d: 'M153.084,153.855c-0.944,-0.922 -5.96,-10.501 -8.378,-15.695c-10.65,-22.873 -39.521,-54.977 -67.939,-54.171c-34.74,0.987 -49.753,19.536 -56.971,36.169c-5.298,12.21 -7.502,24.833 -8.226,33.697l141.514,0Zm-74.297,-43.331c0,-3.447 2.795,-6.242 6.243,-6.242c3.447,0 6.242,2.795 6.242,6.242c0,3.448 -2.795,6.243 -6.242,6.243c-3.448,0 -6.243,-2.795 -6.243,-6.243Zm20.801,25.046c-0.013,1.158 -0.918,6.107 -6.236,6.17c-5.925,0.07 -6.249,-6.062 -6.242,-6.242c0.156,-4.186 3.777,-6.315 6.24,-6.246c5.452,0.155 6.242,4.918 6.242,6.243c0.003,0.026 -0.004,0.049 -0.004,0.075Zm6.25,-10.477c-3.448,0 -6.243,-2.795 -6.243,-6.243c0,-3.448 2.795,-6.242 6.243,-6.242c3.447,0 6.242,2.794 6.242,6.242c0,3.448 -2.795,6.243 -6.242,6.243Z'
};
var taco_back = {
	fill: '#FFF',
  d: 'M133.031,73.066c1.464,2.06 2.871,4.989 3.077,8.818c2.75,0.876 13.615,4.417 13.266,12.38c5.261,-1.428 24.21,7.085 12.02,24.31c21.958,18.294 0.797,32.293 0.797,32.293c3.221,3.998 21.389,4.736 25.009,-0.187c2.943,-4.003 5.557,-12.19 0.797,-28.848c-5.74,-20.112 -27.683,-41.356 -54.966,-48.766Z'
};
var taco_filling = {
	fill: '#6da569',
  stroke: '#FFF',
  strokeWidth: '2',
  d: 'M164.351,130.037c-3.411,-8.246 -14.668,-9.14 -14.465,-9.285c1.926,-1.364 12.524,-9.261 7.975,-16.339c-5.13,-7.984 -16.553,-0.283 -16.444,-0.561c7.054,-18.083 -12.328,-17.116 -12.331,-17.579c-0.152,-24.053 -24.885,-13.425 -24.885,-13.425c0,0 -0.755,-16.641 -22.475,-19.179c-13.789,-1.611 -23.749,13.155 -23.749,13.155c-23.025,-14.776 -29.133,8.325 -29.133,8.325c-14.34,-2.272 -8.322,16.648 -8.322,16.648c-19.43,7.771 -6.207,19.17 -4.37,20.647c9.536,-18.072 32.932,-33.37 62.596,-32.549c33.432,0.927 60.703,35.392 72.188,59.71c1.892,4.008 19.425,4.963 13.415,-9.568Z'
};

var bowl = {
	fill: '#FFF',
  d: 'M173.346,138.141l-8.983,0l-9.277,0l-10.82,0l-16.583,0l-14.294,0l-13.476,0l-14.541,0l-16.542,0l-8.397,0l-9.679,0l-9.41,0l-14.69,0c-2.826,0 -5.118,2.291 -5.118,5.118c0,19.745 16.064,35.82 35.821,35.82l85.286,0c19.752,0 35.821,-16.069 35.821,-35.82c0,-2.827 -2.292,-5.118 -5.118,-5.118Z'
};
var guacamole = {
	fill: '#6da569',
  stroke: '#FFF',
  strokeWidth: '2',
  d: 'M157.352,127.907c-4.811,-11.213 -16.597,-11.043 -16.921,-11.025c-3.041,-6.351 -8.558,-11.279 -15.238,-13.571c-1.845,-7.773 -8.848,-13.575 -17.174,-13.575c-1.82,0 -3.628,0.283 -5.352,0.831c-3.789,-2.503 -8.242,-3.854 -12.835,-3.854c-11.511,0 -21.099,8.387 -22.973,19.372c-0.26,-0.008 -7.646,-0.781 -16.104,4.924c-5.609,3.784 -9.406,9.965 -10.6,16.898l117.197,0Z'
};
var nacho = {
	fill: '#FFF',
  d: 'M124.645,82.157c0,2.07 0.533,4.605 5.116,5.117c1.323,0.148 2.64,-0.52 3.619,-1.499l39.682,-39.681c1.998,-1.999 1.998,-5.239 0,-7.237c-11.566,-11.566 -26.943,-17.936 -43.3,-17.936c-2.826,0 -5.117,2.291 -5.117,5.117l0,56.119Z'
};

var hattop = {
	fill: '#FFF',
  d: 'M90.41,57.585c-9.418,5.024 -17.894,18.836 -20.719,34.061c-0.942,4.554 -0.628,5.338 3.295,6.28c5.494,1.569 48.503,1.569 53.997,0c3.923,-0.942 4.238,-1.726 3.295,-6.28c-2.825,-15.539 -11.301,-29.195 -21.032,-34.217c-7.379,-3.767 -11.616,-3.611 -18.836,0.156Z'
};
var hatcentral = {
	fill: '#6da569',
  stroke: '#FFF',
  strokeWidth: '2',
  d: 'M0.155,101.85c-1.098,1.884 3.925,16.639 6.122,18.051c0.942,0.628 4.709,0.941 8.162,0.628c4.866,-0.314 7.063,0.471 9.261,2.825c3.767,4.081 8.005,4.238 13.028,0.156c2.197,-1.726 6.279,-3.139 9.104,-3.139c2.826,0 6.906,1.413 9.104,3.139c2.197,1.727 5.336,3.139 7.063,3.139c1.57,0 4.239,-1.412 5.808,-3.139c1.884,-2.04 4.865,-3.139 8.632,-3.139c3.453,0 7.535,1.257 9.889,3.139c4.866,3.925 7.064,3.925 12.086,0c5.024,-3.923 13.342,-3.923 18.366,0c2.197,1.727 5.023,3.139 6.278,3.139c1.256,0 4.081,-1.412 6.278,-3.139c2.355,-1.882 6.436,-3.139 9.889,-3.139c3.767,0 6.75,1.099 8.633,3.139c1.57,1.727 4.395,3.139 6.28,3.139c1.883,0 4.708,-1.412 6.278,-3.139c3.767,-4.237 13.184,-4.237 18.522,0c2.197,1.727 5.023,3.139 6.436,3.139c4.865,0 16.795,-21.032 14.282,-25.114c-0.314,-0.628 -5.493,-0.47 -11.301,0.315c-61.844,7.692 -114.897,7.692 -176.741,0c-5.807,-0.785 -10.987,-0.785 -11.459,0l0,0Z'
};
var hatdown = {
	fill: '#FFF',
  d: 'M40.338,130.574c-6.435,4.71 -13.499,5.022 -18.836,0.785c-2.197,-1.727 -5.18,-3.139 -6.749,-3.139c-5.023,0 5.964,7.848 14.127,10.359c32.962,9.889 125.728,8.633 146.919,-2.04l4.551,-2.197l-5.179,-3.768c-2.669,-2.198 -5.808,-3.296 -6.75,-2.825c-0.941,0.471 -3.61,2.354 -5.965,3.924c-5.651,3.923 -12.243,3.611 -18.521,-1.099c-2.983,-2.198 -5.338,-3.925 -5.494,-3.925c-0.156,0 -2.511,1.727 -5.494,3.925c-5.494,3.924 -14.598,5.336 -16.481,2.355c-0.47,-0.942 -2.983,-2.669 -5.494,-3.925c-4.237,-2.197 -4.709,-2.04 -9.105,1.57c-5.964,5.022 -12.4,5.022 -19.148,0c-2.827,-2.04 -5.966,-3.296 -6.906,-2.825c-0.942,0.471 -3.611,2.354 -5.966,3.924c-5.65,3.923 -12.242,3.611 -18.522,-1.099c-2.981,-2.198 -5.336,-3.925 -5.493,-3.925c-0.157,0 -2.511,1.727 -5.494,3.925l0,0Z'
};

function iconLogo() {
  setTimeout(function() {
    turnToBurrito();
    setTimeout(function() {
      turnToTaco();
      setTimeout(function() {
        turnToNacho();
        setTimeout(function() {
          iconLogo();
        });
      }, 500);
    }, 500);
  }, 500);
}

iconLogo();


function turnToTaco() {
  piece_one.animate(taco_back, 100, mina.elastic);
  piece_two.animate(taco_front, 100, mina.elastic);
  piece_three.animate(taco_filling, 100, mina.elastic);
}

function turnToNacho() {
  piece_one.animate(nacho, 100, mina.elastic);
  piece_two.animate(bowl, 100, mina.elastic);
  piece_three.animate(guacamole, 100, mina.elastic);
}

function turnToBurrito() {
  piece_one.animate(burrito_front, 100, mina.elastic);
  piece_two.animate(burrito_back, 100, mina.elastic);
  piece_three.animate(burrito_filling, 100, mina.elastic);
}

// SNAP icon links
var burritoIcon = Snap('#burrito');
burritoIcon.path(burrito_front);
burritoIcon.path(burrito_back);
burritoIcon.path(burrito_filling);
burritoIcon.attr({
  'class' : 'c-nav__icon c-burrito-icon',
  'viewBox' : '0 0 200 200'
});
var tacoIcon = Snap('#taco');
tacoIcon.path(taco_front);
tacoIcon.path(taco_back);
tacoIcon.path(taco_filling);
tacoIcon.attr({
  'class' : 'c-nav__icon c-taco-icon',
  'viewBox' : '0 0 200 200'
});
var nachoIcon = Snap('#nacho');
nachoIcon.path(bowl);
nachoIcon.path(guacamole);
nachoIcon.path(nacho);
nachoIcon.attr({
  'class' : 'c-nav__icon c-nacho-icon',
  'viewBox' : '0 0 200 200'
});
var sombreroIcon = Snap('#sombrero');
sombreroIcon.path(hattop);
sombreroIcon.path(hatcentral);
sombreroIcon.path(hatdown);
sombreroIcon.attr({
  'class' : 'c-nav__icon c-sombrero-icon',
  'viewBox' : '0 0 200 200'
});

// GSAP Axolotl Logo animation
var logo = document.getElementById('logo');
TweenMax.to(logo, 1.5, {delay:4, ease: Elastic.easeOut.config(1, 0.3), className: '-=c-logo--outside', onComplete:myFunction});
function myFunction() {
  var mouth = document.getElementById('mouth');
  var blink = document.getElementById('body-closed-eye');
  var smile = document.getElementById('body-closed-mouth');
  TweenMax.to(blink, 1, {delay:2, className: '+=is-visible'});
  TweenMax.to(smile, 1, {delay:2, className: '-=is-visible'});
  TweenMax.to(blink, 1, {delay:2.2, className: '-=is-visible'});
  TweenMax.to(smile, 1, {delay:2.2, className: '+=is-visible'});
  TweenMax.to(mouth, 1, {delay:3, className: '+=is-visible'});
}
